// const String MAIN_URL = "http://34.245.70.4:3001/api/";
const String MAIN_URL = "http://pvtd.teqnia-tech.com/api/";
const String LOGIN_URL = "web/auth/login";
const String SIGNUPSTUDENT_URL = "web/auth/student";
const String SIGNUPCOMPANY_URL = "web/auth/company";
const String SIGNUPINDIVIDUAL_URL = "web/auth/individual";
const String SERVICES_URL = "content/services";
const String CONSOLATION_URL = "request-consolation";
const String TRACKS_URL = "institution/educational-tracks";
const String TRACKS_URL_INSTITUTION =
    "institution/educational-tracks?institutionId=";
const String TRACKS_INSTITUTION_URL =
    "institution/educational-tracks?institutionId=";
const String INSTITUTIONS_URL = "institution";
const String CERTIFICATES_URL = "request-certificates";
const String MAINTENANCE_URL = "request-maintenance";
const String STATION_URL = 'request-setup-station';
const String MANIFACTURING_URL = 'request-manufacturing';
const String TRAINING_URL = 'request-training';
const String SKILL_URL = 'request-measurement-skill';
const String TRACK_TYPES = 'settings/track-types';
const String NEWS_URL = 'news';
const String USERS = 'users/';
const String GOVERNORATES = 'settings/governorates';
const String UPDATE = 'web/auth';
const String UPDATE_PASSWORD = 'web/auth/change-password';
const String SERVICE_REQUESTS = 'users/service-requests';
const String PROGRAM_URL = 'institution/educational-tracks/?EductionTrackId=';
const String TRAINING_APPLY_URL = 'request-apply-training';
